#!/bin/sh
echo '
++++++++++++++++++++++++++++++++++++++++++++++++++++++
+			基础必备
+  命令格式 chmod [who] [+|-|=] [mode]
+  参数解析
 1. [who] u,g,o,a  
 2. 操作符号 +，-，= （=表示赋予指定用户权限并取消其他已有的该权限）
 3. [mode] r,w,x,s,u,g,o
 4. (s表示将可执行文件执行时的进程id的属主id或组id设置为文件的属主或属组)
    例如 test文件属于user用户，属组中有root用户,而执行test文件必须root用户授权时，可将文件的s权限加在属组权限中，这样test文件就可以暂时获取root用户的计算机资源了。


++++++++++++++++++++++++++++++++++++++++++++++++++++++

-------------------示例1--------------------------
		设定文件sort的属性
1 文件属主u增加执行权限
2 文件属主同组用户g增加执行权限
3 其他用户o增加执行权限
===================================================
			分析问题
===================================================
一个文件只有ugo三个属性，上述问题转换为给所有用户a增加执行权限
chmod a+x sort
'
echo $?
if [ -f 'sort' ]; then
       	echo '文件已存在' 
else
	touch sort
fi

echo '
----------------------------示例2----------------------
			设定test文件属性
1 文件属主u增加写权限
2 文件属主组用户g增加写权限
3 其他用户o删除x权限
=======================================================
			分析问题
=======================================================
属主和属组用户增加写权限可用 ug+w
其他用户删除可执行权限可用 o-x
chmod ug+w,o-x test
注意无空格
'

if [ -f 'test' ]; then
	echo '文件已经存在'
else
	touch test
fi
chmod 1 test

echo '-----------------------示例3-------------------------
对可执行文件file添加s权限
使得可执行文件的用户暂时暂时具有该文件的拥有者的权限


'

